<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="200dp">


    <com.debugcat.multishapeview.widget.MultiShapeView
        android:id="@+id/iv_circle_one"
        android:layout_marginLeft="30dp"
        app:shape="circle"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <com.debugcat.multishapeview.widget.MultiShapeView
        android:id="@+id/iv_circle_two"
        android:layout_toRightOf="@id/iv_circle_one"
        android:layout_marginLeft="30dp"
        app:border_color="#ffccdd"
        app:border_width="1.5dp"
        app:shape="circle"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


    <com.debugcat.multishapeview.widget.MultiShapeView
        android:layout_marginLeft="30dp"
        android:id="@+id/iv_round"
        android:layout_toRightOf="@id/iv_circle_two"
        app:shape="rect"
        app:round_radius="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>
